{
  "cSpell.words": [
    "Cascadia",
    "Covid",
    "Fkwb",
    "MERN",
    "Quokka",
    "Rossignol",
    "Rossingnol",
    "chakra",
    "linkedin",
    "maxime",
    "noopener",
    "noreferrer",
    "rossingno"
  ]
}
